{
  "name": "webpack-config-helper",
  "version": "0.0.20",
  "description": "Utility to make it easier to construct your webpack config",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "Robert Kiel",
  "license": "MIT",
  "keywords": [
    "webpack",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rkiel/npm-webpack-config-helper"
  },
  "bugs": {
    "url": "https://github.com/rkiel/npm-webpack-config-helper/issues"
  },
  "homepage": "https://github.com/rkiel/npm-webpack-config-helper#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
