{
  "name": "webpack-config-helper",
  "version": "0.0.13",
  "description": "Utility to make it easier to construct your webpack config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Kiel",
  "license": "MIT",
  "keywords": [
    "webpack",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rkiel/npm-webpack-config-helper"
  },
  "bugs": {
    "url": "https://github.com/rkiel/npm-webpack-config-helper/issues"
  },
  "homepage": "https://github.com/rkiel/npm-webpack-config-helper#readme"
}
